<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About vinay yadav</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
    background-color: black;
    color: white;
    }
    #navbar {
        background-color: black;
        color: white;
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0;
    }
    .navlink {
        text-decoration: none;
        color: #ffffff;
        margin-left: 70px;
    }
     .navlin{
         text-decoration: none;
         color: #ffffff;
         position: absolute;
         right: 90px;
     }

     .navlink:hover{
         color: red;
     }
     .left {
        margin-top: 100px;
        margin-left: 80px;
        color: #cccccc;
     }
     .left h1 {
        font-size: xxx-large;
        font-family: cursive;
        color: #ffffff !important;
     }
     .left a {
         text-decoration: none;
     }
     .left b {
         color: tomato;
     }
     .right img {
         position: absolute;
         top: 20px;
         right: 20px;
         z-index: -1;
     }
    

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a class= "navlink" href="vinayportfolio.html">Home</a>
            <a class= "navlink" href="aboutpage.html">About</a>
            <a class= "navlink" href="workpage.html">Work</a>
            <a class= "navlink" href="writingpage.html">Writing</a>
            <a class= "navlin" href="contactpage.html" target="_self">Contact</a>
        </nav>
    </header>
    <main>
        <section class="left">
            <h1>I build value by<br> design.</h1>
            <p>I’m Vinay Yadav, but you can just call me Veenu.</p>
            <p>Originally hailing from the UK 🇬🇧 for the last decade or so I’ve been honing my skills<br> in design, production and management roles building products for the web, mobile,<br> games and, more recently, VR & AR.
            </p>
            <p>I strive to create elegant solutions that surprise and delight users, while keeping <br>complex technical dependencies in mind for implementation, scalability and<br> developer sanity.</p>
            <p>I’ve worked with small, agile teams on skunkworks projects and larger development<br> teams with product lifecycles spanning multiple years.</p>
            <p>Depending on the team, resources and deliverables I’ve worn many hats over the<br> years - holding titles like Product Designer, UI Designer, UX Designer, Front-end<br> Developer, Growth Lead, Producer, Product Manager & Product Owner.</p>
            <p>I also occasionally give talks on design and product development</p>
            <p>Have an interesting project? <a href="contactpage.html"><b>Let's talk.</b></a></p>
        </section>
        <section class="right">
            <img src="aboutpage_img.png" width="700px" height="700px">
        </section>
    </main>
</body>
</html>