<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Yadav -work</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
    background-color: black;
    color: white;
}
#navbar {
    background-color: black;
    color: white;
    width: 100%;
    height: 30px;
    position: fixed;
    top: 0;
}
.navlink {
    text-decoration: none;
    color: #ffffff;
    margin-left: 70px;
}
.navlin{
    text-decoration: none;
    color: #ffffff;
    position: absolute;
    right: 90px;
}

.navlink:hover{
    color: red;
}
#A .first {
    position: absolute;
    top: 100px;
    left: 70px;
}
.first h1 {
    font-size: xxx-large;
    font-family: cursive;
    color: #ffffff;
}
.first p {
    color: #cccccc;
    font-family: cursive;
}
.second img {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: -1;
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a class= "navlink" href="vinayportfolio.html">Home</a>
            <a class= "navlink" href="aboutpage.html">About</a>
            <a class= "navlink" href="workpage.html">Work</a>
            <a class= "navlink" href="writingpage.html">Writing</a>
            <a class= "navlin" href="contactpage.html" target="_self">Contact</a>
        </nav>
    </header>
    <main>
        <section id="A">
            <div class="first">
            <h1>From e-commerce<br> platforms to virtual<br> worlds.</h1>
            <p>Mostly a trip down memory lane. To be expanded one day.</p>
            </div>
            <div class="second">
                <img src="writing_Img.PNG" height="600px">
            </div>
        </section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>