<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog of vinay yadav</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
    background-color: black;
    color: white;
    }
    #navbar {
        background-color: black;
        color: white;
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0;
    }
    .navlink {
        text-decoration: none;
        color: #ffffff;
        margin-left: 70px;
    }
     .navlin{
         text-decoration: none;
         color: #ffffff;
         position: absolute;
         right: 90px;
     }

     .navlink:hover{
         color: red;
     }
    #writing img {
        position: absolute;
        top: 90px;
        right: 50px;
        height: 75vh;
        z-index: -1;
    }
   
    #writing .first{
        position: absolute;
        top: 75px;
        left: 60px;
    }
    .first h1 {
        font-size: 50px;
        font-family: fangsong;
    }
    .first p {
        color: #cccccc;
    }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a class= "navlink" href="vinayportfolio.html">Home</a>
            <a class= "navlink" href="aboutpage.html">About</a>
            <a class= "navlink" href="workpage.html">Work</a>
            <a class= "navlink" href="writingpage.html">Writing</a>
            <a class= "navlin" href="contactpage.html" target="_self">Contact</a>
        </nav>
    </header>
    <main>
        <section id="writing">
            <div class="first"><h1>Here lies my blog</h1>
            <p>...is what this page might say some day.</p>
            </div>
            <div><img src="writing_Img.jpg"></div>
        </section>
    </main>
</body>
</html>